DB_HOST = 'fwebdev.xyz'
DB_USER = arifin
DB_NAME = 'arifin_tele'
DB_PASS = 'arifin1234#'
DB_PORT = 1234
PORT = 4001
BASE_URL = https://my-tele.netlify.app
SECRET_KEY = "/H7!0.AP/"
REFRESH_TOKEN = "//PA.0!7H//"